Steps to deploy
1. Paste the folder "payu-gateway" inside /var/www
2. Create a database "PayuSubscriber" in mysql.
3. Copy the script inside script.txt file and execute it in mysql.
4. Edit connect.php with the right credential servername,username and password
5. Edit config.php with the right credential.